spring.application.name=demo
server.port = 8085


spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityAgency
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.stream-write-constraints.max-nesting-depth=5000

