<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Договоры</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #2d6b9f;
            margin-bottom: 20px;
        }

        .table {
            border-radius: 5px;
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .table td, .table th {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }

        .table th {
            color: #ffffff;
            background: #2d6b9f;
        }

        .table tr:nth-child(even) {
            background: #F8F8F8;
        }

        button {
            background-color: #2d6b9f;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 14px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #337AB7;
        }
    </style>
</head>
<body>

<form action="/api/contracts/create" method="post">
    <div class="form-group">
        <label for="amount">Сумма:</label>
        <input type="number" class="form-control" id="amount" name="amount" required>
    </div>

    <div class="form-group">
        <label for="contractStartDate">Дата начала:</label>
        <input type="date" class="form-control" id="contractStartDate" name="contractStartDate" required>
    </div>

    <div class="form-group">
        <label for="contractEndDate">Дата окончания:</label>
        <input type="date" class="form-control" id="contractEndDate" name="contractEndDate" required>
    </div>

    <div class="form-group">
        <label for="contractSerialNumber">Серийный номер:</label>
        <input type="text" class="form-control" id="contractSerialNumber" name="contractSerialNumber" required>
    </div>

    <!-- Поле для выбора услуги -->
    <div class="form-group">
        <label for="serviceType">Тип услуги</label>
        <select class="form-control" id="serviceType" name="amenities.id" required>
            <option th:each="service : ${services}"
                    th:value="${service.id}"
                    th:text="${service.serviceName}"></option>
        </select>
    </div>

    <!-- Поле для вывода цены услуги -->
    <div class="form-group">
        <label for="servicePrice">Цена услуги:</label>
        <input type="text" class="form-control" id="servicePrice" name="servicePrice" disabled>
    </div>

    <button type="submit" class="btn btn-primary">Создать контракт</button>
</form>

<script>
    document.getElementById('serviceType').addEventListener('change', function() {
        var selectedServiceId = this.value;
        fetch('/api/services/' + selectedServiceId)
            .then(response => response.json())
            .then(data => {
                document.getElementById('servicePrice').value = data.servicePrice;
            })
            .catch(error => console.error('Ошибка:', error));
    });
</script>

<h2>Контракты</h2>
<table class="table">
    <thead>
    <tr>
        <th>Сумма</th>
        <th>Дата начала контракта</th>
        <th>Дата окончания контракта</th>
        <th>Серийный номер контракта</th>
        <th>Название услуги</th>
        <th>Цена услуги</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="contract : ${contracts}">
        <td th:text="${#numbers.formatDecimal(contract.amount, 2, 2)}"></td>
        <td th:text="${#dates.format(contract.contractStartDate, 'dd.MM.yyyy')}"></td>
        <td th:text="${#dates.format(contract.contractEndDate, 'dd.MM.yyyy')}"></td>
        <td th:text="${contract.contractSerialNumber}"></td>
        <td th:text="${contract.amenities.serviceName}"></td>
        <td th:text="${#numbers.formatDecimal(contract.amenities.servicePrice, 2, 2)}"></td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
