<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сотрудники</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #f0f4f8, #d9e2ec);
        margin: 0;
        padding: 20px;
        color: #333;
    }

    h2 {
        text-align: center;
        color: #2d6b9f;
        margin-bottom: 20px;
    }

    .table {
        border-radius: 5px;
        border-collapse: collapse;
        width: 100%;
        background-color: white;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
    }

    .table td, .table th {
        text-align: center;
        padding: 10px;
        font-size: 15px;
    }

    .table th {
        color: #ffffff;
        background: #2d6b9f;
    }

    .table tr:nth-child(even) {
        background: #F8F8F8;
    }

    button {
        background-color: #2d6b9f;
        color: white;
        border: none;
        padding: 15px 20px;
        font-size: 14px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: inline-block;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #337AB7;
    }

    @media (max-width: 767px) {
        button {
            width: auto;
            height: auto;
            padding: 10px;
            font-size: 12px;
            margin-bottom: 15px;
        }
    }

    /* Стиль для полноэкранного изображения */
    .fullscreen-img {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .fullscreen-img img {
      max-width: 90%;
      max-height: 90%;
    }

  </style>
</head>
<body>
<form action="/employees" method="post">
  <h2>Сотрудники</h2>
  <button type="submit">Добавить сотрудника</button>
  <button type="button" onclick="window.location.href='index.html'">Вернуться на главную страницу</button>
  <table class="table">
    <thead>
    <tr>
      <th>ФИО</th>
      <th>Должность</th>
      <th>Дата поступления на работу</th>
      <th>Зарплата</th>
      <th>Образование</th>
      <th>Фото</th>
      <th>Адрес охраняемого объекта</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
      <td th:text="${employee.id}"></td>
      <td th:text="${employee.full_name}"></td>
      <td th:text="${employee.position}"></td>
      <td th:text="${#dates.format(employee.hire_date, 'dd.MM.yyyy')}"></td> <!-- Форматирование даты -->
      <td th:text="${employee.salary}"></td>
      <td th:text="${employee.edication}"></td>
      <td>
        <img th:if="${employee.photo != null}" th:src="@{${employee.photo}}" alt="Фото" style="width: 50px; height: auto;" />
        <span th:if="${employee.photo == null}">Нет фото</span>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="fullscreen-img" id="fullscreenImg" onclick="closeFullScreen()">
    <img id="fullImg" src="" alt="">
  </div>
  <script>
    function toggleFullScreen(img) {
       const fullImg = document.getElementById('fullImg');
       const fullscreenDiv = document.getElementById('fullscreenImg');

       if (fullscreenDiv.style.display === "flex") {
           fullscreenDiv.style.display = "none";
       } else {
           fullImg.src = img.src;
           fullscreenDiv.style.display = "flex";
       }
    }
    function closeFullScreen() {
       const fullscreenDiv = document.getElementById('fullscreenImg');
       fullscreenDiv.style.display = "none";
    }
  </script>
</form>
</body>
</html>
