<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #2d6b9f;
            margin-bottom: 20px;
        }

        .table {
            border-radius: 5px;
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .table td, .table th {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }

        .table th {
            color: #ffffff;
            background: #2d6b9f;
        }

        .table tr:nth-child(even) {
            background: #F8F8F8;
        }

        button {
            background-color: #2d6b9f;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 14px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #337AB7;
        }

        @media (max-width: 767px) {
            button {
                width: auto;
                height: auto;
                padding: 10px;
                font-size: 12px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

<h2>Услуги</h2>

<!-- Форма для добавления новой услуги -->
<form action="/api/services/create" method="post">
    <div class="form-group">
        <label for="serviceName">Название услуги:</label>
        <input type="text" class="form-control" id="serviceName" name="serviceName" required>
    </div>
    <div class="form-group">
        <label for="serviceDescription">Описание услуги:</label>
        <input type="text" class="form-control" id="serviceDescription" name="serviceDescription" required>
    </div>
    <div class="form-group">
        <label for="servicePrice">Цена услуги:</label>
        <input type="number" class="form-control" id="servicePrice" name="servicePrice" required step="0.01">
    </div>
    <button type="submit">Добавить услугу</button>
</form>

<a href="/" class="btn btn-secondary">Вернуться на главную страницу</a>
<table class="table">
    <thead>
    <tr>
        <th>Название услуги</th>
        <th>Описание услуги</th>
        <th>Цена услуги</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="amenity : ${services}">
        <td th:text="${amenity.serviceName}"></td>
        <td th:text="${amenity.serviceDescription}"></td>
        <td th:text="${#numbers.formatDecimal(amenity.servicePrice, 2, 2)}"></td>
        <td>
            <a href="/api/services/edit/{id}" th:href="@{/api/services/edit/{id}(id=${amenity.id})}" class="btn btn-warning">Редактировать</a> |
            <a href="/api/services/services/delete/{id}" th:href="@{/api/services/services/delete/{id}(id=${amenity.id})}" class="btn btn-danger">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>